<component name="libraryTable">
  <library name="Gradle: androidx.test:core:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/01ab7e9a5e1b5303efb4ee06d0442b4d/transformed/core-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8782d6040eb81d581305195c2759bb71/transformed/core-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/169c8d75653e5bda8181aab988cdb63f/transformed/jetified-core-1.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/4ea923fe5e695c2c66676e5224124166/transformed/jetified-core-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4ea923fe5e695c2c66676e5224124166/transformed/jetified-core-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4ea923fe5e695c2c66676e5224124166/transformed/jetified-core-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.4.0/96b4d161def059d92989a352500d05d215c33d5e/core-1.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.4.0/2ba6b5cb5392cc99bdc6fb1f188c95497358fb62/core-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>