<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/087c3c482fed0fd47c898ca93b72d143/transformed/navigation-runtime-2.4.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/087c3c482fed0fd47c898ca93b72d143/transformed/navigation-runtime-2.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/087c3c482fed0fd47c898ca93b72d143/transformed/navigation-runtime-2.4.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.4.2/b407b0d69960fa7a1449c3171124b07a4cd8c59/navigation-runtime-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>