<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.4.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bc36dc1aa81392ac25b3ecf8fe6df825/transformed/navigation-common-ktx-2.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bc36dc1aa81392ac25b3ecf8fe6df825/transformed/navigation-common-ktx-2.4.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bc36dc1aa81392ac25b3ecf8fe6df825/transformed/navigation-common-ktx-2.4.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.4.2/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-common-ktx-2.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>