<component name="libraryTable">
  <library name="Gradle: androidx.test.ext:junit:1.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9d41e0ebebe3d2c42e068499e0855765/transformed/junit-1.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bb386e8193d9cf02ebb22c0be02e9dc7/transformed/junit-1.1.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3424c6334515227235302d7de38a255f/transformed/jetified-junit-1.1.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/80f24d365677f51b179648a28e4573f6/transformed/jetified-junit-1.1.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/80f24d365677f51b179648a28e4573f6/transformed/jetified-junit-1.1.3/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/80f24d365677f51b179648a28e4573f6/transformed/jetified-junit-1.1.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.3/f138cf897cc1e024dd714073df04f2425d845104/junit-1.1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.ext/junit/1.1.3/cdf059d469527681d62d3330131eb875b77911d5/junit-1.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>