<component name="libraryTable">
  <library name="Gradle: com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a65b19c0eb5bcd2f0f95d555786f4a97/transformed/jetified-searchablespinnerlibrary-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a65b19c0eb5bcd2f0f95d555786f4a97/transformed/jetified-searchablespinnerlibrary-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a65b19c0eb5bcd2f0f95d555786f4a97/transformed/jetified-searchablespinnerlibrary-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.toptoche.searchablespinner/searchablespinnerlibrary/1.3.1/2ae7ea7094930fdd2d472d18cab03541630a0c52/searchablespinnerlibrary-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.toptoche.searchablespinner/searchablespinnerlibrary/1.3.1/329c9cde91363146bcfe33e44933cef09e7836a4/searchablespinnerlibrary-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>