<component name="libraryTable">
  <library name="Gradle: com.github.f0ris.sweetalert:library:1.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5f1431b496f3d085e17cde969c5bcb9e/transformed/jetified-library-1.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5f1431b496f3d085e17cde969c5bcb9e/transformed/jetified-library-1.5.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5f1431b496f3d085e17cde969c5bcb9e/transformed/jetified-library-1.5.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.f0ris.sweetalert/library/1.5.1/3271b7c01b8909d776ae7bfdc36104b0d9646c57/library-1.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.f0ris.sweetalert/library/1.5.1/88fd2f7eecfc597fde6e7db1a147029d89f22cfc/library-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>