<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#528AAE</color>
    <color name="purple_500">#528AAE</color>
    <color name="purple_700">#528AAE</color>
    <color name="teal_200">@color/black</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#0FD317</color>
</resources>